<!DOCTYPE html>
<html>
<head>
	<title>Page Not Found</title>
	<style>
		body {			
			font-family: Arial, sans-serif;

			background-color: #f8f9fa;
            background-image: url('error.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
		}
		
		.container {
			max-width: 500px;
			margin: 0 auto;
			padding: 30px;
			text-align: center;
		}					
		a {
			color: #fff;
			background-color: #f50909;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}
		
		a:hover {
			background-color: #006af4;
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="index.html">Go back to the homepage</a>
	</div>
</body>
</html>